ChatCommon/protofile/PlayerModule.proto

option java_package = "william.common.module.player.proto" ;
option java_outer_classname = "PlayerModule" ;

//登录请求
message LoginRequest{
	required string playerName = 1 ;
	required string password = 2;
}

//注册请求
message RegisterRequest{
	required string playerName = 1 ;
	required string password = 2;
}

//下线请求
message LogoutRequest{
	required int64 playerKey = 1;
}

//玩家信息
message PlayerResponse{
	required int64 playerKey = 1;
	optional string playerName = 2;
	optional int32 level = 3 [default = 1];
	optional int32 exp = 4 [default = 100];
}